# dianne-examples

./: .gitignore  README.md  build.gradle
cnf/: all.bndrun  common.bndrun  core.bndrun
cnf/ext/: aiolos.bnd  buildrepo.bnd  concierge.bnd  dianne.bnd  felix.bnd  launch.bnd  robot.bnd
cnf/release/: index.xml  index.xml.sha
datasets/: README.md
dianne.examples.charrnn/: .project  README.md
dianne.examples.charrnn/models/ShakespeareRNN/: b7606a0b-4026-89d1-8588-fdf84be83b55  layout.txt  modules.txt
dianne.examples.gan/: .project  README.md  gan.bndrun
dianne.examples.gan/models/Discriminator/: layout.txt  modules.txt
dianne.examples.gan/models/Generator/: layout.txt  modules.txt
dianne.examples.lenet/: .project  README.md  lenet.bndrun
dianne.examples.lenet/models/LeNet5/: 0dbc1e0e-8bff-aad0-7803-70a696949458  3c43f041-aa31-0a62-87a7-5191aadeb82e  91d8c2f4-a400-c5c5-8c87-c1a9dc2b3c54  layout.txt  modules.txt
dianne.examples.onnx/: .project  README.md  bnd.bnd  mnist.onnx  mnist.py  onnx.bndrun
dianne.examples.overfeat/: .project  README.md  overfeat.bndrun
dianne.examples.overfeat/models/overfeat_accurate/: layout.txt  modules.txt
dianne.examples.overfeat/models/overfeat_fast/: layout.txt  modules.txt
dianne.examples.resnet/: .project  README.md  resnet.bndrun
dianne.examples.resnet/models/CIFAR-ResNet-20/: 0af2bb64-6183-d686-a395-cc7481e1e6a5  0e75f836-1db0-87c5-aab0-9956b2e81e3e  12c298f4-e4a1-b94a-5e2e-71141c79cf52  167deed8-f055-6bbe-4a28-46947a63bca1  21388134-ad50-b1b0-f429-baf75d9de01d  28b26700-f581-4694-4b5a-105c8d85c30b  2e3ef4e9-cee2-1a44-cc2a-8238de51b825  3681a9bc-c7d6-569a-b53b-41c4441576cb  69389d01-ba68-6881-d1d3-1e3b59f05099  7b96022b-4671-0432-9f7f-063b828bca88  layout.txt  modules.txt  (+11 more)
dianne.examples.rl.ale/: .project  README.md  ale.bndrun
dianne.examples.rl.gym/: .project  README.md  gym.bndrun
dianne.examples.sb/: .project  README.md  bnd.bnd  sb.bndrun  sb.real.bndrun
dianne.examples.sb/resources/: index.html
dianne.examples.vae/: .project  README.md  datasets  launch.bndrun  vae.bndrun
tools/: all.bndrun
tools/datasets/: README.md
(+55 files in other folders)
